FLASK_APP=project/__init__.py
FLASK_ENV=development
DATABASE_URL=postgresql://hello_flask:hello_flask@capman_db:5432/hello_flask_dev
SQL_HOST=capman_db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/usr/src/app
SLACK_BOT_TOKEN=xoxb-71093634791-2401906948000-5DqjeoH2dmEkDpzjgCLNp7hk
SLACK_USER_TOKEN=xoxp-71093634791-1053929078738-2369438460343-d2486c941ab792a54732aef016a8b0cb
SLACK_SECRET=f249d9ef105e738a415ffca11dcff8fc
ALERT_CHANNEL=cap-alerts