FLASK_APP=project/app.py
FLASK_ENV=local
DATABASE_URL=postgresql://capman:3xWbFywQkRFQgiO@top2.nearest.of.capman-db.internal:5432/capman
SQL_HOST=top2.nearest.of.capman-db.internal
SQL_PORT=5432
DATABASE=capman
APP_FOLDER=/home/app/web
SLACK_BOT_TOKEN=xoxb-71093634791-2401906948000-5DqjeoH2dmEkDpzjgCLNp7hk
SLACK_USER_TOKEN=xoxp-71093634791-1053929078738-2369438460343-d2486c941ab792a54732aef016a8b0cb
SLACK_SECRET=f249d9ef105e738a415ffca11dcff8fc
ALERT_CHANNEL=cap-alerts