FLASK_APP=project/app.py
FLASK_ENV=production
DATABASE_URL=postgresql://capman:3xWbFywQkRFQgiO@top2.nearest.of.capman-db.internal:5432/capman
SQL_HOST=top2.nearest.of.capman-db.internal
SQL_PORT=5432
DATABASE=capman
APP_FOLDER=/home/app/web
SLACK_BOT_TOKEN=
SLACK_USER_TOKEN=
SLACK_SECRET=
ALERT_CHANNEL=cap-alerts